@accent: #83adbd;
@foreground: #f4f4f4;
@background: #222525;
@faded: #1e1e1e;

@import "base";
@import "tabs";
@import "ui";
@import "menus";
@import "dialog";
@import "palette";
@import "project";
@import "searchbar";
